DROP TABLE IF EXISTS PUBLIC.BOOK_AUTHORS;
DROP TABLE IF EXISTS PUBLIC.BOOKS;
DROP TABLE IF EXISTS PUBLIC.AUTHORS;

CREATE TABLE PUBLIC.AUTHORS (
	AUTHOR_ID INTEGER NOT NULL AUTO_INCREMENT,
	FIRST_NAME VARCHAR(45) NOT NULL,
	LAST_NAME VARCHAR(45) NOT NULL,
	BIRTHDATE DATE NOT NULL,	
	CONSTRAINT AUTHORS_PK PRIMARY KEY (AUTHOR_ID)
);

CREATE TABLE PUBLIC.BOOKS (
	BOOK_ID INTEGER NOT NULL AUTO_INCREMENT,
	TITLE VARCHAR(225) NOT NULL,
	PUBLICATION_DATE DATE NOT NULL,
	ONLINE_AVAILABILITY BOOLEAN DEFAULT false,
	CONSTRAINT BOOKS_PK PRIMARY KEY (BOOK_ID)
);


CREATE TABLE PUBLIC.BOOK_AUTHORS (
	BOOK_ID INTEGER NOT NULL,
	AUTHOR_ID INTEGER NOT NULL,
	CONSTRAINT BOOK_AUTHORS_FK FOREIGN KEY (AUTHOR_ID) REFERENCES PUBLIC.AUTHORS(AUTHOR_ID),
	CONSTRAINT BOOK_AUTHORS_FK_1 FOREIGN KEY (BOOK_ID) REFERENCES PUBLIC.BOOKS(BOOK_ID)
);